alembic==1.1.0
asn1crypto==0.24.0
bcrypt==3.1.5
blinker==1.4
boto3==1.9.71
botocore==1.12.71
cachetools==2.0.1
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
Click==7.0
configparser==3.5.0
cryptography==2.4.2
docutils==0.14
dominate==2.4.0
Flask==1.1.1
Flask-Bootstrap==3.3.7.1
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-Moment==0.9.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
idna==2.6
itsdangerous==1.1.0
Jinja2==2.10.1
jmespath==0.9.3
jumpserver-python-sdk==0.0.54
Mako==1.1.0
MarkupSafe==1.1.1
paramiko==2.4.1
psutil==5.4.8
pyasn1==0.4.4
pycparser==2.19
PyNaCl==1.3.0
pyte==0.8.0
python-dateutil==2.7.5
python-editor==1.0.4
pytz==2018.3
requests==2.18.4
s3transfer==0.1.13
simplejson==3.16.0
six==1.12.0
SQLAlchemy==1.3.8
urllib3==1.22
virtualenv==16.1.0
visitor==0.1.3
wcwidth==0.1.7
Werkzeug==0.15.5
WTForms==2.2.1

